spring.application.name=basket-investing
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganesh31ram@gmail.com
spring.mail.password=bhsm mufl efwf iwbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/v3/api-docs
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-security</artifactId>
#		</dependency>
#		<dependency>
#			<groupId>org.projectlombok</groupId>
#			<artifactId>lombok</artifactId>
#			<optional>true</optional>
#		</dependency>
#		<dependency>
#			<groupId>org.springframework.security</groupId>
#			<artifactId>spring-security-test</artifactId>
#			<scope>test</scope>
#		</dependency>