drop table basket_and_stock;
drop table stock;
drop table investor_and_basket;
drop table basket;
drop table investment_advisor;
drop table investor;
drop table admins;
drop table authorities;
drop table users;

INSERT INTO users (username, password, enabled) 
VALUES ('admin', 'admin', true);
INSERT INTO authorities (username, authority) 
VALUES ('admin', 'ROLE_ADMIN');

select * from users;
select * from authorities;


INSERT INTO stock (isin, stock_name, industry, stock_symbol, stock_price)
VALUES
    ('INE423A01024', 'Adani Enterprises Ltd.', 'Metals & Mining', 'ADANIENT', '2450.50'),
    ('INE742F01042', 'Adani Ports and Special Economic Zone Ltd.', 'Services', 'ADANIPORTS', '750.25'),
    ('INE437A01024', 'Apollo Hospitals Enterprise Ltd.', 'Healthcare', 'APOLLOHOSP', '4300.75'),
    ('INE021A01026', 'Asian Paints Ltd.', 'Consumer Durables', 'ASIANPAINT', '3500.90'),
    ('INE238A01034', 'Axis Bank Ltd.', 'Financial Services', 'AXISBANK', '850.50');
    

INSERT INTO basket (basket_name, basket_summary, ia_id_ref)
VALUES
    ('Diversified Portfolio', 'A mix of stocks from various industries', 1),
    ('Growth Stocks', 'High-growth potential stocks', 2),
    ('Dividend Yield', 'Stocks with attractive dividend yields', 3),
    ('Index Tracker', 'Mirrors the market index', 4),
    ('Sector Rotator', 'Rotates between high-performing sectors', 5);

INSERT INTO basket_and_stock (basket_id, stock_isin, quantity)
VALUES
    (1, 'INE423A01024', 100),
    (1, 'INE742F01042', 50),
    (2, 'INE437A01024', 200),
    (2, 'INE021A01026', 150),
    (3, 'INE238A01034', 250),
    (4, 'INE423A01024', 50),
    (4, 'INE742F01042', 100),
    (5, 'INE437A01024', 100);

select * from basket;
select * from basket_and_stock;

INSERT INTO investor_and_basket (investor_id, basket_id, quantity, price_bought)
VALUES
    (1, 1, 100, 2450.50),
    (1, 2, 50, 750.25),
    (2, 3, 200, 4300.75),
    (2, 4, 150, 3500.90),
    (3, 1, 250, 850.50),
    (3, 5, 100, 3750.00);

select * from investor;
select * from investor_and_basket;