spring.application.name=security-visitor-app
server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#jpa (to create table automatically if not there and also update table)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=root
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

#to print sql hit in console
spring.jpa.show-sql=true 

#management.endpoints.web.exposure.include=*