<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate EMI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
        }
        .welcome-message {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
    
        <!-- Display the username at the top of the page -->
        <div class="welcome-message" th:if="${username}">
            <p>Welcome, <span th:text="${username}">User</span>!</p>
        </div>
        
        <h1>Calculate EMI</h1>
        <form action="#" th:action="@{/calculateEMI}" method="get">
            <div class="form-group">
                <label for="principle">Principle Amount:</label>
                <input type="number" id="principle" name="principle" step="0.01" th:value="${principle}" required>
            </div>
            <div class="form-group">
                <label for="intrest">Annual Interest Rate (%):</label>
                <input type="number" id="intrest" name="intrest" step="0.01" th:value="${intrest}" required>
            </div>
            <div class="form-group">
                <label for="duration">Duration (months):</label>
                <input type="number" id="duration" name="duration" th:value="${duration}" required>
            </div>
            <div class="form-group">
                <button type="submit">Calculate EMI</button>
            </div>
            <div class="error" th:text="${errorMsg}"></div>
        </form>
    </div>

</body>
</html>
