<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #e74c3c;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Display the username if available -->
        <div th:if="${username}">
            <p>Welcome, <span th:text="${username}"></span>!</p>
        </div>
        <!-- Display a default message if the username is not available -->
        <div th:unless="${username}">
            <p>Welcome, Guest!</p>
        </div>

        <h1>Access Denied</h1>
        <p>You do not have permission to view this page.</p>
        <p>If you believe this is a mistake, please contact the site administrator.</p>
        <p><a href="/">Return to Home</a></p>
    </div>
</body>
</html>
