<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product App</title>
</head>
<body>
    <!-- Display the username if available -->
    <div th:if="${username}">
        <p>Welcome, <span th:text="${username}"></span>!</p>
    </div>
    <!-- Display a default message if the username is not available -->
    <div th:unless="${username}">
        <p>Welcome, Guest!</p>
    </div>

    <h2>Product App</h2>
    <a href="addProduct">Add Product</a> |
    <a href="updateProduct">Update Product</a> |
</body>
</html>
