<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <!-- Display the username if available -->
    <div th:if="${username}">
        <p>Welcome, <span th:text="${username}"></span>!</p>
    </div>
    <!-- Display a default message if the username is not available -->
    <div th:unless="${username}">
        <p>Welcome, Guest!</p>
    </div>

    <div th:text="${loggedInUser}"></div>
    <div th:text="${errorMsg}"></div>
    <h2><div th:text="${trainer}"></div></h2>
    <div th:text="${salary}"></div>
    <div th:if="${param.error}">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>
    <form th:action="@{/login}" method="post">
        <div><label> User Name : <input type="text" name="username"/> </label></div>
        <div><label> Password: <input type="password" name="password"/> </label></div>
        <div><input type="submit" value="Login"/></div>
    </form>
</body>
</html>
